PORT=5000
MONGO_URI=mongodb+srv://adminuser:adminuser18@feedback.sv1ifil.mongodb.net/?retryWrites=true&w=majority&appName=Feedback
JWT_SECRET=falagashas1357
CLOUDINARY_CLOUD_NAME=daezsjyzw
CLOUDINARY_API_KEY=638448363113994
CLOUDINARY_API_SECRET=cLhpUST7-Myehc6ZIAmEX30nTWA
